// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.06.12.0000.0000": {
            // Version: 6.57
            "MapEffect": {
                "opcode": 231,
                "size": 11
            },
            "CEDirector": {
                "opcode": 175,
                "size": 16
            },
            "RSVData": {
                "opcode": 708,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 240,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 761,
                "size": 40
            },
            "Countdown": {
                "opcode": 463,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 266,
                "size": 40
            },
            "ActorMove": {
                "opcode": 997,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 109,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.07.10.0001.0000": {
            // Version: 7.1
            "MapEffect": {
                "opcode": 419,
                "size": 11
            },
            "CEDirector": {
                "opcode": 232,
                "size": 16
            },
            "RSVData": {
                "opcode": 673,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 906,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 231,
                "size": 40
            },
            "Countdown": {
                "opcode": 357,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 495,
                "size": 40
            },
            "ActorMove": {
                "opcode": 951,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 570,
                "size": 24
            },
            // EventPlay*, EventStart, and EventFinish packets have their size defined by the actual packet struct definition,
            // as they include header size. So we don't need to provide a valid size variable here
            "EventPlay1": {
                "opcode": 341,
                "size": 1
            },
            "EventPlay4": {
                "opcode": 208,
                "size": 1
            },
            "EventPlay8": {
                "opcode": 555,
                "size": 1
            },
            "EventPlay16": {
                "opcode": 210,
                "size": 1
            },
            "EventPlay32": {
                "opcode": 719,
                "size": 1
            },
            "EventPlay64": {
                "opcode": 468,
                "size": 1
            },
            "EventPlay128": {
                "opcode": 927,
                "size": 1
            },
            "EventPlay255": {
                "opcode": 115,
                "size": 1
            },
            "EventStart": {
                "opcode": 326,
                "size": 1
            },
            "EventFinish": {
                "opcode": 825,
                "size": 1
            }
        }
    },
    "Korean": {
        "2024.06.04.0000.0000": {
            // Version: 6.55
            "MapEffect": {
                "opcode": 594,
                "size": 11
            },
            "CEDirector": {
                "opcode": 703,
                "size": 16
            },
            "RSVData": {
                "opcode": 336,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 192,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 164,
                "size": 40
            },
            "Countdown": {
                "opcode": 520,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 212,
                "size": 40
            },
            "ActorMove": {
                "opcode": 867,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 688,
                "size": 24
            }
        }
    }
}
